#
#Sat Apr 23 14:22:41 ICT 2016
task-tag-projects-already-scanned=JavaBootstrapSpringWithXMLConfig,SpringMVCJDBC,Servers,RemoteSystemsTempFiles,BootstrapSpringWithWebXMLWithJavaConfig,BootstrapSpringWithWebXml
